# Node environment
NODE_ENV=development

# General database configuration
POSTGRES_USER=rileone
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Specific database configuration
POSTGRES_DB_BIKE=bike_rental
POSTGRES_DB_HOTEL=hotel_rental
POSTGRES_DB_ORDER=order_management
POSTGRES_DB_PAYMENT=payment_management
POSTGRES_DB_AUTH=auth_management

# RabbitMQ configuration
RABBITMQ_USER=rileone
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitMQ
RABBITMQ_PORT=5672


BYCRYPT_HASH_SEED=10
TOKEN_SECRET=74f0300dbc1774163456f7eb07e8bc7295b4b65fe8adb67da18b9ee983b0e8d129f1c834bc1b880a0305c6328d9db1a3258e392621a8941c0b9d3c516af3273d
